<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Salmon Jacob's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="section">
        <div class="hero-background">
            <div class="hero-content">
                <h1>Welcome to <h1 class="sal">SALMON <br>JACOB's</h1> Portfolio</h1>
                <p>I'm an Animation and Graphics Designer</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section id="intro" class="section">
        <h2>INTRODUCTION</h2>
        <p>Hi, I'm Salmon Jacob, a passionate Animation and Graphics Designer. I create visually appealing and effective designs that bring ideas to life. Welcome to my portfolio where you can explore my projects and get to know more about me.</p>
    </section>
    <br>
    <br>
    <br>

    <section id="social-media" class="section">
        <h2>FOLLOW ME</h2>
        <div class="social-media-links">
            <a href="https://www.facebook.com/salmon.jacob.90" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/itxlooca?igsh=c3JjeDVqbTlhMzhm" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Salmon Jacob. All rights reserved.</p>
    </footer>
</body>
</html>
